.jieshao{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  font-size:30rpx;
  font-family:微软雅黑;
}
.allnames{
    width:94%;
    margin-left:3%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
}
.conimg{
    width:48%;
    margin-bottom:30rpx;
    border:1rpx solid #53894D;
}
.aller{
    position:relative;
    width:94%;
    margin-left:3%;
    height:50rpx;
    line-height:50rpx;
    text-align:left;
    overflow:hidden;
    font-size:28rpx;
    font-family:微软雅黑;
}