<!--pages/alls/alls.wxml-->
<!-- <view style="text-align:center;">
    <image style="width:100%;" src="../../images/tm.jpg"></image>
</view>
<view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑;">姓名：Tamara Borojevic</view>
<view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑; color:#974A38; padding-bottom:30rpx;">英语语言学硕士</view>
<view style="width:100%; height:20rpx; background:#F0F0F0;"></view>
<view class="jieshao">── ── 基本信息 ── ──</view> -->

<!-- <view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑;">
  3年语言教学经验。
</view>
<view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑;">
  将英语作为第二语言教给儿童、学生和成人。
</view>
<view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑;">
  包含商务英语以及1-8年级教学。
</view>
<view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑;">
 口译训练：同声传译本科和研究生课程。
</view>
<view style="line-height:50rpx;width:94%; margin-left:3%; font-size:30rpx; font-family:微软雅黑;">
 接受过伦敦斯坦训练学院的接待员培训。
</view>
<view></view>
<view style="line-height:50rpx;width:94%; margin-left:3%; margin-top:5%;font-size:30rpx; font-family:微软雅黑;">
 其他语言：西班牙语、克罗地亚语、塞尔维亚语。
</view> -->

<import src="../../wxParse/wxParse.wxml"/> 
<view class="">
  <view style="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
